<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ykqygnazdh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ykqygnazdh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ykqygnazdh thead, #ykqygnazdh tbody, #ykqygnazdh tfoot, #ykqygnazdh tr, #ykqygnazdh td, #ykqygnazdh th {
  border-style: none;
}

#ykqygnazdh p {
  margin: 0;
  padding: 0;
}

#ykqygnazdh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #0055A4;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #0055A4;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ykqygnazdh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ykqygnazdh .gt_title {
  color: #FFFFFF;
  font-size: 34px;
  font-weight: initial;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ykqygnazdh .gt_subtitle {
  color: #FFFFFF;
  font-size: 15px;
  font-weight: initial;
  padding-top: 17px;
  padding-bottom: 19px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ykqygnazdh .gt_heading {
  background-color: #0055A4;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ykqygnazdh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ykqygnazdh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #0055A4;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0055A4;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ykqygnazdh .gt_col_heading {
  color: #333333;
  background-color: #E8EAF6;
  font-size: 14px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ykqygnazdh .gt_column_spanner_outer {
  color: #333333;
  background-color: #E8EAF6;
  font-size: 14px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ykqygnazdh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ykqygnazdh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ykqygnazdh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0055A4;
  vertical-align: bottom;
  padding-top: 12px;
  padding-bottom: 12px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ykqygnazdh .gt_spanner_row {
  border-bottom-style: hidden;
}

#ykqygnazdh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ykqygnazdh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ykqygnazdh .gt_from_md > :first-child {
  margin-top: 0;
}

#ykqygnazdh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ykqygnazdh .gt_row {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ykqygnazdh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ykqygnazdh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ykqygnazdh .gt_row_group_first td {
  border-top-width: 2px;
}

#ykqygnazdh .gt_row_group_first th {
  border-top-width: 2px;
}

#ykqygnazdh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ykqygnazdh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ykqygnazdh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ykqygnazdh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ykqygnazdh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ykqygnazdh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ykqygnazdh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ykqygnazdh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ykqygnazdh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #E0E0E0;
}

#ykqygnazdh .gt_footnotes {
  color: #333333;
  background-color: #F8F9FA;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ykqygnazdh .gt_footnote {
  margin: 0px;
  font-size: 11px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 5px;
  padding-right: 5px;
}

#ykqygnazdh .gt_sourcenotes {
  color: #333333;
  background-color: #E8EAF6;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ykqygnazdh .gt_sourcenote {
  font-size: 11px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 5px;
  padding-right: 5px;
}

#ykqygnazdh .gt_left {
  text-align: left;
}

#ykqygnazdh .gt_center {
  text-align: center;
}

#ykqygnazdh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ykqygnazdh .gt_font_normal {
  font-weight: normal;
}

#ykqygnazdh .gt_font_bold {
  font-weight: bold;
}

#ykqygnazdh .gt_font_italic {
  font-style: italic;
}

#ykqygnazdh .gt_super {
  font-size: 65%;
}

#ykqygnazdh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ykqygnazdh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ykqygnazdh .gt_indent_1 {
  text-indent: 5px;
}

#ykqygnazdh .gt_indent_2 {
  text-indent: 10px;
}

#ykqygnazdh .gt_indent_3 {
  text-indent: 15px;
}

#ykqygnazdh .gt_indent_4 {
  text-indent: 20px;
}

#ykqygnazdh .gt_indent_5 {
  text-indent: 25px;
}

#ykqygnazdh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ykqygnazdh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:60px;"/>
    <col style="width:150px;"/>
    <col style="width:70px;"/>
    <col style="width:80px;"/>
    <col style="width:80px;"/>
    <col style="width:80px;"/>
    <col style="width:75px;"/>
    <col style="width:80px;"/>
    <col style="width:85px;"/>
    <col style="width:90px;"/>
    <col style="width:220px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>PARIS 2024 SUMMER OLYMPICS</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><em>Medal Standings: Top 15 Nations by Gold Count</em><br>July 26 - August 11, 2024</span></td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="rank"><span class='gt_from_md'><strong>Rank</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="country"><span class='gt_from_md'><strong>Nation</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="country_code"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="**MEDAL COUNTS**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>MEDAL COUNTS</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="**PERFORMANCE METRICS**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>PERFORMANCE METRICS</strong></span></div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="top_sports"><span class='gt_from_md'><strong>Top 3 Disciplines</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>4</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="gold"><span style='color: #B8860B; font-size: 18px;'>●</span> Gold</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="silver"><span style='color: #808080; font-size: 18px;'>●</span> Silver</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="bronze"><span style='color: #8B4513; font-size: 18px;'>●</span> Bronze</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="total_medals"><span class='gt_from_md'><strong>Total</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="gold_pct"><span class='gt_from_md'><strong>Gold<br>%</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="medal_score"><span class='gt_from_md'><strong>Medal<br>Score</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="efficiency"><span class='gt_from_md'><strong>Efficiency</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="rank" class="gt_row gt_center" style="background-color: #FFD700; color: #FFFFFF; font-size: 16px; font-weight: bold;">1</td>
<td headers="country" class="gt_row gt_left">United States</td>
<td headers="country_code" class="gt_row gt_center"><span style="font-size: 28px;">🇺🇸</span></td>
<td headers="gold" class="gt_row gt_center" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">40</td>
<td headers="silver" class="gt_row gt_center" style="background-color: #F8F8F8; font-size: 14px;">44</td>
<td headers="bronze" class="gt_row gt_center" style="background-color: #FFF5EB; font-size: 14px;">42</td>
<td headers="total_medals" class="gt_row gt_center" style="font-size: 15px; font-weight: bold;">126</td>
<td headers="gold_pct" class="gt_row gt_center">31.7</td>
<td headers="medal_score" class="gt_row gt_center">2.0</td>
<td headers="efficiency" class="gt_row gt_center">0.2</td>
<td headers="top_sports" class="gt_row gt_left">Athletics • Swimming • Artistic Gymnastics</td></tr>
    <tr><td headers="rank" class="gt_row gt_center gt_striped" style="background-color: #C0C0C0; color: #FFFFFF; font-size: 16px; font-weight: bold;">2</td>
<td headers="country" class="gt_row gt_left gt_striped">China</td>
<td headers="country_code" class="gt_row gt_center gt_striped"><span style="font-size: 28px;">🇨🇳</span></td>
<td headers="gold" class="gt_row gt_center gt_striped" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">40</td>
<td headers="silver" class="gt_row gt_center gt_striped" style="background-color: #F8F8F8; font-size: 14px;">27</td>
<td headers="bronze" class="gt_row gt_center gt_striped" style="background-color: #FFF5EB; font-size: 14px;">24</td>
<td headers="total_medals" class="gt_row gt_center gt_striped" style="font-size: 15px; font-weight: bold;">91</td>
<td headers="gold_pct" class="gt_row gt_center gt_striped" style="background-color: #FFF3CD; color: #856404; font-weight: bold;">44.0</td>
<td headers="medal_score" class="gt_row gt_center gt_striped">2.2</td>
<td headers="efficiency" class="gt_row gt_center gt_striped">0.2</td>
<td headers="top_sports" class="gt_row gt_left gt_striped">Swimming • Diving • Shooting</td></tr>
    <tr><td headers="rank" class="gt_row gt_center" style="background-color: #CD7F32; color: #FFFFFF; font-size: 16px; font-weight: bold;">3</td>
<td headers="country" class="gt_row gt_left">Japan</td>
<td headers="country_code" class="gt_row gt_center"><span style="font-size: 28px;">🇯🇵</span></td>
<td headers="gold" class="gt_row gt_center" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">20</td>
<td headers="silver" class="gt_row gt_center" style="background-color: #F8F8F8; font-size: 14px;">12</td>
<td headers="bronze" class="gt_row gt_center" style="background-color: #FFF5EB; font-size: 14px;">13</td>
<td headers="total_medals" class="gt_row gt_center" style="font-size: 15px; font-weight: bold;">45</td>
<td headers="gold_pct" class="gt_row gt_center" style="background-color: #FFF3CD; color: #856404; font-weight: bold;">44.4</td>
<td headers="medal_score" class="gt_row gt_center">2.2</td>
<td headers="efficiency" class="gt_row gt_center">0.1</td>
<td headers="top_sports" class="gt_row gt_left">Wrestling • Judo • Fencing</td></tr>
    <tr><td headers="rank" class="gt_row gt_center gt_striped">4</td>
<td headers="country" class="gt_row gt_left gt_striped">Australia</td>
<td headers="country_code" class="gt_row gt_center gt_striped"><span style="font-size: 28px;">🇦🇺</span></td>
<td headers="gold" class="gt_row gt_center gt_striped" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">18</td>
<td headers="silver" class="gt_row gt_center gt_striped" style="background-color: #F8F8F8; font-size: 14px;">19</td>
<td headers="bronze" class="gt_row gt_center gt_striped" style="background-color: #FFF5EB; font-size: 14px;">16</td>
<td headers="total_medals" class="gt_row gt_center gt_striped" style="font-size: 15px; font-weight: bold;">53</td>
<td headers="gold_pct" class="gt_row gt_center gt_striped" style="background-color: #FFF3CD; color: #856404; font-weight: bold;">34.0</td>
<td headers="medal_score" class="gt_row gt_center gt_striped">2.0</td>
<td headers="efficiency" class="gt_row gt_center gt_striped">0.1</td>
<td headers="top_sports" class="gt_row gt_left gt_striped">Swimming • Athletics • Cycling Track</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">5</td>
<td headers="country" class="gt_row gt_left">France</td>
<td headers="country_code" class="gt_row gt_center"><span style="font-size: 28px;">🇫🇷</span></td>
<td headers="gold" class="gt_row gt_center" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">16</td>
<td headers="silver" class="gt_row gt_center" style="background-color: #F8F8F8; font-size: 14px;">26</td>
<td headers="bronze" class="gt_row gt_center" style="background-color: #FFF5EB; font-size: 14px;">22</td>
<td headers="total_medals" class="gt_row gt_center" style="font-size: 15px; font-weight: bold;">64</td>
<td headers="gold_pct" class="gt_row gt_center">25.0</td>
<td headers="medal_score" class="gt_row gt_center">1.9</td>
<td headers="efficiency" class="gt_row gt_center">0.1</td>
<td headers="top_sports" class="gt_row gt_left">Judo • Fencing • Swimming</td></tr>
    <tr><td headers="rank" class="gt_row gt_center gt_striped">6</td>
<td headers="country" class="gt_row gt_left gt_striped">Netherlands</td>
<td headers="country_code" class="gt_row gt_center gt_striped"><span style="font-size: 28px;">🇳🇱</span></td>
<td headers="gold" class="gt_row gt_center gt_striped" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">15</td>
<td headers="silver" class="gt_row gt_center gt_striped" style="background-color: #F8F8F8; font-size: 14px;">7</td>
<td headers="bronze" class="gt_row gt_center gt_striped" style="background-color: #FFF5EB; font-size: 14px;">12</td>
<td headers="total_medals" class="gt_row gt_center gt_striped" style="font-size: 15px; font-weight: bold;">34</td>
<td headers="gold_pct" class="gt_row gt_center gt_striped" style="background-color: #FFF3CD; color: #856404; font-weight: bold;">44.1</td>
<td headers="medal_score" class="gt_row gt_center gt_striped">2.1</td>
<td headers="efficiency" class="gt_row gt_center gt_striped">0.1</td>
<td headers="top_sports" class="gt_row gt_left gt_striped">Rowing • Athletics • Cycling Track</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">7</td>
<td headers="country" class="gt_row gt_left">Great Britain</td>
<td headers="country_code" class="gt_row gt_center"><span style="font-size: 28px;">🇬🇧</span></td>
<td headers="gold" class="gt_row gt_center" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">14</td>
<td headers="silver" class="gt_row gt_center" style="background-color: #F8F8F8; font-size: 14px;">22</td>
<td headers="bronze" class="gt_row gt_center" style="background-color: #FFF5EB; font-size: 14px;">29</td>
<td headers="total_medals" class="gt_row gt_center" style="font-size: 15px; font-weight: bold;">65</td>
<td headers="gold_pct" class="gt_row gt_center">21.5</td>
<td headers="medal_score" class="gt_row gt_center">1.8</td>
<td headers="efficiency" class="gt_row gt_center">0.2</td>
<td headers="top_sports" class="gt_row gt_left">Athletics • Cycling Track • Rowing</td></tr>
    <tr><td headers="rank" class="gt_row gt_center gt_striped">8</td>
<td headers="country" class="gt_row gt_left gt_striped">Korea</td>
<td headers="country_code" class="gt_row gt_center gt_striped"><span style="font-size: 28px;">🇰🇷</span></td>
<td headers="gold" class="gt_row gt_center gt_striped" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">13</td>
<td headers="silver" class="gt_row gt_center gt_striped" style="background-color: #F8F8F8; font-size: 14px;">9</td>
<td headers="bronze" class="gt_row gt_center gt_striped" style="background-color: #FFF5EB; font-size: 14px;">10</td>
<td headers="total_medals" class="gt_row gt_center gt_striped" style="font-size: 15px; font-weight: bold;">32</td>
<td headers="gold_pct" class="gt_row gt_center gt_striped" style="background-color: #FFF3CD; color: #856404; font-weight: bold;">40.6</td>
<td headers="medal_score" class="gt_row gt_center gt_striped">2.1</td>
<td headers="efficiency" class="gt_row gt_center gt_striped">0.2</td>
<td headers="top_sports" class="gt_row gt_left gt_striped">Archery • Shooting • Judo</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">9</td>
<td headers="country" class="gt_row gt_left">Italy</td>
<td headers="country_code" class="gt_row gt_center"><span style="font-size: 28px;">🇮🇹</span></td>
<td headers="gold" class="gt_row gt_center" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">12</td>
<td headers="silver" class="gt_row gt_center" style="background-color: #F8F8F8; font-size: 14px;">13</td>
<td headers="bronze" class="gt_row gt_center" style="background-color: #FFF5EB; font-size: 14px;">15</td>
<td headers="total_medals" class="gt_row gt_center" style="font-size: 15px; font-weight: bold;">40</td>
<td headers="gold_pct" class="gt_row gt_center">30.0</td>
<td headers="medal_score" class="gt_row gt_center">1.9</td>
<td headers="efficiency" class="gt_row gt_center">0.1</td>
<td headers="top_sports" class="gt_row gt_left">Fencing • Swimming • Shooting</td></tr>
    <tr><td headers="rank" class="gt_row gt_center gt_striped">10</td>
<td headers="country" class="gt_row gt_left gt_striped">Germany</td>
<td headers="country_code" class="gt_row gt_center gt_striped"><span style="font-size: 28px;">🇩🇪</span></td>
<td headers="gold" class="gt_row gt_center gt_striped" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">12</td>
<td headers="silver" class="gt_row gt_center gt_striped" style="background-color: #F8F8F8; font-size: 14px;">13</td>
<td headers="bronze" class="gt_row gt_center gt_striped" style="background-color: #FFF5EB; font-size: 14px;">8</td>
<td headers="total_medals" class="gt_row gt_center gt_striped" style="font-size: 15px; font-weight: bold;">33</td>
<td headers="gold_pct" class="gt_row gt_center gt_striped" style="background-color: #FFF3CD; color: #856404; font-weight: bold;">36.4</td>
<td headers="medal_score" class="gt_row gt_center gt_striped">2.1</td>
<td headers="efficiency" class="gt_row gt_center gt_striped">0.1</td>
<td headers="top_sports" class="gt_row gt_left gt_striped">Equestrian • Athletics • Canoe Sprint</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">11</td>
<td headers="country" class="gt_row gt_left">New Zealand</td>
<td headers="country_code" class="gt_row gt_center"><span style="font-size: 28px;">🇳🇿</span></td>
<td headers="gold" class="gt_row gt_center" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">10</td>
<td headers="silver" class="gt_row gt_center" style="background-color: #F8F8F8; font-size: 14px;">7</td>
<td headers="bronze" class="gt_row gt_center" style="background-color: #FFF5EB; font-size: 14px;">3</td>
<td headers="total_medals" class="gt_row gt_center" style="font-size: 15px; font-weight: bold;">20</td>
<td headers="gold_pct" class="gt_row gt_center" style="background-color: #FFF3CD; color: #856404; font-weight: bold;">50.0</td>
<td headers="medal_score" class="gt_row gt_center">2.4</td>
<td headers="efficiency" class="gt_row gt_center">0.1</td>
<td headers="top_sports" class="gt_row gt_left">Cycling Track • Rowing • Canoe Sprint</td></tr>
    <tr><td headers="rank" class="gt_row gt_center gt_striped">12</td>
<td headers="country" class="gt_row gt_left gt_striped">Canada</td>
<td headers="country_code" class="gt_row gt_center gt_striped"><span style="font-size: 28px;">🇨🇦</span></td>
<td headers="gold" class="gt_row gt_center gt_striped" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">9</td>
<td headers="silver" class="gt_row gt_center gt_striped" style="background-color: #F8F8F8; font-size: 14px;">7</td>
<td headers="bronze" class="gt_row gt_center gt_striped" style="background-color: #FFF5EB; font-size: 14px;">11</td>
<td headers="total_medals" class="gt_row gt_center gt_striped" style="font-size: 15px; font-weight: bold;">27</td>
<td headers="gold_pct" class="gt_row gt_center gt_striped" style="background-color: #FFF3CD; color: #856404; font-weight: bold;">33.3</td>
<td headers="medal_score" class="gt_row gt_center gt_striped">1.9</td>
<td headers="efficiency" class="gt_row gt_center gt_striped">0.1</td>
<td headers="top_sports" class="gt_row gt_left gt_striped">Swimming • Athletics • Canoe Sprint</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">13</td>
<td headers="country" class="gt_row gt_left">Uzbekistan</td>
<td headers="country_code" class="gt_row gt_center"><span style="font-size: 28px;">🇺🇿</span></td>
<td headers="gold" class="gt_row gt_center" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">8</td>
<td headers="silver" class="gt_row gt_center" style="background-color: #F8F8F8; font-size: 14px;">2</td>
<td headers="bronze" class="gt_row gt_center" style="background-color: #FFF5EB; font-size: 14px;">3</td>
<td headers="total_medals" class="gt_row gt_center" style="font-size: 15px; font-weight: bold;">13</td>
<td headers="gold_pct" class="gt_row gt_center" style="background-color: #FFF3CD; color: #856404; font-weight: bold;">61.5</td>
<td headers="medal_score" class="gt_row gt_center">2.4</td>
<td headers="efficiency" class="gt_row gt_center">0.1</td>
<td headers="top_sports" class="gt_row gt_left">Boxing • Judo • Taekwondo</td></tr>
    <tr><td headers="rank" class="gt_row gt_center gt_striped">14</td>
<td headers="country" class="gt_row gt_left gt_striped">Hungary</td>
<td headers="country_code" class="gt_row gt_center gt_striped"><span style="font-size: 28px;">🇭🇺</span></td>
<td headers="gold" class="gt_row gt_center gt_striped" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">6</td>
<td headers="silver" class="gt_row gt_center gt_striped" style="background-color: #F8F8F8; font-size: 14px;">7</td>
<td headers="bronze" class="gt_row gt_center gt_striped" style="background-color: #FFF5EB; font-size: 14px;">6</td>
<td headers="total_medals" class="gt_row gt_center gt_striped" style="font-size: 15px; font-weight: bold;">19</td>
<td headers="gold_pct" class="gt_row gt_center gt_striped">31.6</td>
<td headers="medal_score" class="gt_row gt_center gt_striped">2.0</td>
<td headers="efficiency" class="gt_row gt_center gt_striped">0.1</td>
<td headers="top_sports" class="gt_row gt_left gt_striped">Canoe Sprint • Fencing • Swimming</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">15</td>
<td headers="country" class="gt_row gt_left">Spain</td>
<td headers="country_code" class="gt_row gt_center"><span style="font-size: 28px;">🇪🇸</span></td>
<td headers="gold" class="gt_row gt_center" style="background-color: #FFFBF0; font-size: 14px; font-weight: 600;">5</td>
<td headers="silver" class="gt_row gt_center" style="background-color: #F8F8F8; font-size: 14px;">4</td>
<td headers="bronze" class="gt_row gt_center" style="background-color: #FFF5EB; font-size: 14px;">9</td>
<td headers="total_medals" class="gt_row gt_center" style="font-size: 15px; font-weight: bold;">18</td>
<td headers="gold_pct" class="gt_row gt_center">27.8</td>
<td headers="medal_score" class="gt_row gt_center">1.8</td>
<td headers="efficiency" class="gt_row gt_center">0.0</td>
<td headers="top_sports" class="gt_row gt_left">Athletics • Boxing • Canoe Sprint</td></tr>
  </tbody>
  <tfoot>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="11"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Percentage of total medals that are gold - indicates medal quality</td>
    </tr>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="11"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> Weighted score: Gold=3pts, Silver=2pts, Bronze=1pt, divided by total medals. Higher is better.</td>
    </tr>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="11"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> Total medals per unique athlete - measures team depth and efficiency</td>
    </tr>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="11"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>4</sup></span> Based on total medals won across all events in each discipline</td>
    </tr>
    <tr class="gt_sourcenotes">
      <td class="gt_sourcenote" colspan="11"><span class='gt_from_md'><strong>Data Source:</strong> Paris 2024 Olympic Games • Kaggle: piterfm/paris-2024-olympic-summer-games<br><strong>Created with:</strong> R {gt} 0.10+ &amp; {gtExtras} 0.5+ • <strong>Submission:</strong> Posit Table Contest 2025</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
